# FlyWay - Actualizar BD y crear entidades
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.flyway.enabled=false

#spring.security.ignored=/**

# Propiedades MySQL Local
spring.datasource.url=jdbc:mysql://localhost:3307/cards_game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
